# OpenCVCameraRec

./: import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  gdb.setup
app/src/main/java/com/thereferees/opencvcamerarec/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  build.sh  colors.txt  main.cpp  test.cpp
app/src/main/jni/testing/: Main.java  script
app/src/main/libs/stuff/: AndroidManifest.xml  classes.dex  resources.arsc
app/src/main/libs/stuff/lib/armeabi/: gdb.setup
app/src/main/libs/stuff/lib/armeabi-v7a/: gdb.setup
app/src/main/libs/stuff/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_main.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  select_dialog_item_material.xml  (+2 more)
app/src/main/libs/stuff/res/layout-v21/: abc_screen_toolbar.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+4 files in other folders)
