import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.thereferees.opencvcamerarec"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        //ndk {
        //    moduleName "app"
        //    stl "gnustl_static"
        //}
    }

    sourceSets.main {
        jniLibs.srcDir "src/main/jniLibs"
        jni.srcDirs = []
    }

    task ndkBuild(type: Exec) {
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            commandLine "ndk-build.cmd", "-C", file("src/main").absolutePath
        } else {
            //commandLine "export", "NDK_DEBUG=1"
            commandLine "/Users/idean/Library/Android/sdk/ndk-bundle/ndk-build", "-C", file("src/main").absolutePath
            //commandLine "/Users/idean/Documents/OpenCVCameraRec/app/src/main/jni/build.sh"
        }
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':openCVLibrary3')
}
